<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <header>
            <div class="main_header">
                <!-- Test importing a css document into another using Header for test -->
                <!-- <h1 class="testprueb">Camilo Agudelo</h1> -->
                <h1 class="main_header_name">Camilo Agudelo</h1>
                <ul class="main_menu">                                        
                        <li><a href="index.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>                    
                        <li><a href="contact.html">Contact</a></li>
                </ul>                
            </div>
        </header>
        <div id="main_content" class="main_content clearfix">            
            <setion id="content" class="page_content">
                <h2 class="header_content">Contact</h2>
                <div>
                    Name
                    <input type="text" class="text_box">
                    Email
                    <input type="email" class="text_box" required>
                    Message
                    <textarea class="text_box" cols="10" rows="40" style="width:100%; height:200px; "></textarea>
                    <a href="#" class="bt_submit">Submit</a>
                </div>
            </setion>
        </div>
        <footer>Copyright 2019© Camilo Agudelo</footer>
    </body>
</html>